upstream django {
    server 127.0.0.1:8080;
}

server {
    listen      80;
    server_name waynetest.local;
    charset     utf-8;
    root /var/www/waynetest/src/capstoneweb;
    access_log /var/www/waynetest/logs/access.log;
    error_log /var/www/waynetest/logs/error.log;

    location /static {
        alias /var/www/waynetest/src/capstoneweb; # your Django project's static files - amend as required
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
	
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

