[uwsgi]
chdir=/var/www/waynetest/src/capstoneweb
module=capstoneweb.wsgi:application
master=true
pidfile=/tmp/capstoneweb-master.pid
vacuum=true
max-requests=2048
daemonize=/var/log/uwsgi/capstoneweb.log
http-socket - 127.0.0.1:8080
wsgi-file = wsgi.py
uid = daemon
gid = daemon
